http://www.correios.com.br/servicos/falecomoscorreios/Grava_Solicitacao.cfm

Sugestões / Elogio / Duvida / Critica

Browser=USER_AGENT&
Server_Name=www.correios.com.br&
Remote_Name=IP&
Data=%7Bts+%272010-07-15+16%3A07%3A41%27%7D&
origem=0& 
cod_fale_com=0&
usuario_rede=O+pr%F3prio&
tipo=[S|E|D|C]&
OptCPFCNPJ=CPF&
Nome=NOME&
CEP=CEP&
Endereco=RUA&
Numero=NUMERO&
Complemento=COMPLEMENTO&
Bairro=BAIRRO&
Cidade=CIDADE&
ufremetente=UF&
pais=PAIS&
DDD=DD&
Telefone=TEL&
E_Mail=EMAIL&
paisdestinatario=PAIS&
avisorecebimento=N%E3o&
msg=MENSAGEM&
Submit=+Enviar+




Browser=USER_AGENT&
Server_Name=www.correios.com.br&
Remote_Name=IP&
Data=%7Bts+%272010-07-15+16%3A07%3A41%27%7D&
origem=0& 
cod_fale_com=0&
usuario_rede=O+pr%F3prio&
tipo=E&
OptCPFCNPJ=CPF&
Nome=NOME&
CEP=CEP&
Endereco=RUA&
Numero=NUMERO&
Complemento=COMPLEMENTO&
Bairro=BAIRRO&
Cidade=CIDADE&
ufremetente=UF&
pais=PAIS&
DDD=DD&
Telefone=TEL&
E_Mail=EMAIL&
paisdestinatario=PAIS&
avisorecebimento=N%E3o&
msg=MENSAGEM&
Submit=+Enviar+





=====
Browser=Mozilla%2F5.0+%28Macintosh%3B+U%3B+Intel+Mac+OS+X+10.6%3B+pt-BR%3B+rv%3A1.9.2.6%29+Gecko%2F20100625+Firefox%2F3.6.6&
Server_Name=www.correios.com.br&
Remote_Name=200.160.10.181&
Data=%7Bts+%272010-07-15+16%3A07%3A41%27%7D&
origem=0&
cod_fale_com=0&
usuario_rede=O+pr%F3prio&
tipo=S&
atendimento=&
OptCPFCNPJ=CPF&
cpf=&
cnpj=&
Nome=Testando&
CEP=08253-000&
Endereco=Rua+Virg%EDnia+Ferni&
Numero=480&
Complemento=31B&
Bairro=Conjunto+Residencial+Jos%E9+Bonif%E1cio&
Cidade=S%E3o+Paulo&
ufremetente=SP&
pais=Brasil&
DDD=11&
Telefone=22542221&
FAX=&
Empresa=&
E_Mail=duke.m16%40gmail.com&
tipoobjeto=&
motivosolicitacao=&
numeroregistro=&
embalagem=&
peso=&
preco_postal=&
nomedestinatario=&
cepdestinatario=&
enderecodestinatario=&
numerodestinatario=&
complementodestinatario=&
bairrodestinatario=&
cidadedestinatario=&
ufdestinatario=&
paisdestinatario=Brasil&
dddDestinatario=&
TelefoneDestinatario=&
agenciapostagem=&
localpostagem=&
datapostagem=&
valordeclarado=&
avisorecebimento=N%E3o&
nome_banco=&
cod_banco=&
cod_agencia=&
conta=&
conteudo=&
tiposervico=&
identCorrespondencia=&
msg=Estou+testando+esse+form&
numerobina=&
Submit=+Enviar+